.toolbar{
    .pos-logo{
        display: flex;
        align-items: center;
        
        .contenedorLogo{      
            .styleLogo{            
                width: 30%;
                z-index: 99;
            }
        }
    }
    
    button{
        background-color: #ea5127;
        color: white;
        z-index: 99;
        padding: 0.5rem  1.5rem;
    }
    .spaceBtn{
        margin-right: 10px   
    }
    .cart-widget{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.link-buttons{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#no-color{
    background-color: white;
    color: rgb(67, 67, 67);    
}

#links-nav-bar{
    color: rgb(67, 67, 67);
}
a{
    text-decoration: none;    
}

@media (max-width: 900px) {    
.toolbar{
    padding-right: 0%;
    padding-left: 0%;
    div{
        padding-right: 0%;
        padding-left: 0%; 
        #grid-mediaquery{
            display: grid;
            grid-template-areas: 
            "links logo cart-widget";
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .pos-logo{
            grid-area: logo;
            justify-self: center;
            align-self: center;
            .styleLogo{            
                width: 100%;
                z-index: 99;
                }  
        }
        .grid-links{
            grid-area: links;
            justify-self: center;
            align-self: center;
        }
        .cart-widget{
            grid-area: cart-widget;
            }
        }
    } 
}
